inputFile = ./temp/input.mp4
outputFile = ./outputFolder/output.mp4
inputFolder = ./temp/raw-frames
outputFolder = ./temp/edited-frames
tempFolder = ./temp

DATABASE_URL=mongodb://devopshint:devopshint@161.35.21.89:27017/?authMechanism=DEFAULT&authSource=admin
videoBFolder = ./videoBFolder
savefilefolder = ./NotesFiles
inputvideoBFolder = ./videoBFolder/raw-frames
inputvideoBFile = ./videoBFolder/input.mp4
STRIPE_PUBLISHABLE_KEY=pk_test_51OAg6HERGvfpIB8czfVVzEOlrTEYMGBDXdfq4q44VTzTwqlpXYPaZTzKurYakWIDGsspkQKJ9SyYtMLUjNl51fWM00YnrpUzbh
STRIPE_SECRET_KEY=sk_test_51OAg6HERGvfpIB8c3DFj1idK7z05y9cUiaq98w69wbwOD1KXWMY7yk4PqdzUCEucCbfFvnNhJBNeIYvYVOhkvNkH00Deowvpka